{
    "name": "jbboehr/akashi",
    "description": "Test PHP examples in Markdown and PHPDoc through PHPUnit and PHPStan.",
    "type": "library",
    "license": "AGPL-3.0-only WITH romic-exception",
    "homepage": "https://github.com/jbboehr/akashi.php",
    "keywords": [
        "documentation",
        "doctest",
        "phpstan",
        "phpunit",
        "testing"
    ],
    "support": {
        "issues": "https://github.com/jbboehr/akashi.php/issues",
        "source": "https://github.com/jbboehr/akashi.php"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jbboehr/phpbench-perfidious"
        }
    ],
    "authors": [
        {
            "name": "John Boehr",
            "email": "jbboehr@gmail.com"
        }
    ],
    "archive": {
        "exclude": [
            "/.codex",
            "/.dvc",
            "/.direnv",
            "/.envrc",
            "/.github",
            "/.gitignore",
            "/.idea",
            "/.php-cs-fixer.cache",
            "/.php-cs-fixer.dist.php",
            "/.phpbench",
            "/.phpunit.cache",
            "/.pre-commit-cache",
            "/.pre-commit-config.yaml",
            "/AGENTS.md",
            "/benchmarks",
            "/CODE_OF_CONDUCT.md",
            "/CONTRIBUTING.md",
            "/Makefile",
            "/build",
            "/clover.xml",
            "/composer.lock",
            "/coverage",
            "/docs/ARCHITECTURE.md",
            "/docs/CLA-v1.md",
            "/docs/CLEAN_ROOM.md",
            "/docs/IMPLEMENTATION_HANDOFF.md",
            "/docs/MIGRATING_YUMEMI.md",
            "/docs/STEWARD.md",
            "/docs/book.toml",
            "/docs/development",
            "/docs/pages",
            "/docs/seo.json",
            "/docs/theme",
            "/flake.lock",
            "/flake.nix",
            "/infection.json5.dist",
            "/nix",
            "/*.log",
            "/phpbench-perfidious.json",
            "/phpbench.json",
            "/phpstan.neon.dist",
            "/phpunit.branch.xml.dist",
            "/phpunit.xml.dist",
            "/result*",
            "/secrets",
            "/tests",
            "/tmp*",
            "/tools",
            "/vendor"
        ]
    },
    "require": {
        "arokettu/random-polyfill": ">=1.0.6 <1.99",
        "composer-runtime-api": "^2.2",
        "league/commonmark": "^2.8.3",
        "nikic/php-parser": "^4.19.5 || ^5.8",
        "php": "^8.1",
        "sebastian/diff": "^5.1.1 || ^6.0.2",
        "symfony/console": "^6.4 || ^7.4",
        "symfony/process": "^6.4 || ^7.4"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Enables optional formatting checks for inline Markdown and PHPDoc examples.",
        "phpstan/phpstan": "Enables PHPStan documentation-example verification (PHPStan 1.12 or 2.x).",
        "phpunit/phpunit": "Enables runtime and PHPStan test integration (PHPUnit 10.5 or 11.5)."
    },
    "autoload": {
        "psr-4": {
            "jbboehr\\Akashi\\": "src"
        }
    },
    "bin": [
        "bin/akashi"
    ],
    "require-dev": {
        "ext-dom": "*",
        "brianium/paratest": "^7.3",
        "friendsofphp/php-cs-fixer": "^3",
        "infection/infection": "^0.28.1 || ^0.32.6",
        "jbboehr/doctrine-of-the-second-sun": "dev-master",
        "jbboehr/phpbench-perfidious": "dev-master",
        "phpbench/phpbench": "^1.4.3",
        "phpstan/phpstan": "^2.2.5",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0.13",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.5",
        "spaze/phpstan-disallowed-calls": "^4.14"
    },
    "autoload-dev": {
        "psr-4": {
            "jbboehr\\Akashi\\Benchmarks\\": "benchmarks",
            "jbboehr\\Akashi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress --error-format=raw",
        "benchmark": "phpbench run --report=aggregate",
        "benchmark:perf": "phpbench run --config=phpbench-perfidious.json --report=perfidious",
        "benchmark:smoke": "phpbench run --iterations=1 --revs=1 --warmup=1 --progress=none",
        "check": [
            "@composer:validate",
            "@cs",
            "@analyse",
            "@test",
            "@docs:check",
            "@package:check"
        ],
        "check:full": [
            "@check",
            "@test:reverse",
            "@test:phpstan1",
            "@test:phpunit10",
            "@test:parallel",
            "@benchmark:smoke",
            "@infection:ci"
        ],
        "composer:validate": "composer validate --strict",
        "coverage:branch": "make coverage-branch",
        "cs": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
        "cs:fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "docs": "make docs",
        "docs:check": "make docs-check",
        "docs:serve": "make docs-serve",
        "infection": "infection --no-progress",
        "infection:ci": "infection --no-progress --min-msi=90 --min-covered-msi=90",
        "package:check": "php tools/check-package.php",
        "test": "phpunit --colors=never --no-coverage",
        "test:phpstan1": "bash tests/Compatibility/PHPStan1/run",
        "test:phpunit10": "bash tests/Compatibility/PHPUnit10/run",
        "test:parallel": [
            "@test:parallel:cases",
            "@test:parallel:functional"
        ],
        "test:parallel:cases": "paratest --processes=2 --colors=never --no-coverage",
        "test:parallel:functional": "paratest --processes=2 --functional --colors=never --no-coverage",
        "test:reverse": "phpunit --colors=never --no-coverage --order-by=reverse"
    },
    "_comment": [
        "Think not that I am come to send peace on earth: I came not to send peace, but a sword. Matthew 10:34"
    ],
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        },
        "sort-packages": true
    }
}
